APP_NAME=Savanna_Silica_Events_API
APP_ENV=development
APP_URL=http://localhost
APP_PORT=5000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=savanna_silica_events
DB_USERNAME=root
DB_PASSWORD=